src/OfficeToolPlus/Dictionaries/Languages/hu-hu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <!-- Országbeállítások, a kiszolgálótól való információszerzésre szolgál. -->
    <sys:String x:Key="Culture">hu-hu</sys:String>
    <!-- Terméknév beállítások, "hu-hu" az alapértelmezett érték, ha nincs beállítva. -->
    <sys:String x:Key="ProductDict">hu-hu</sys:String>

    <!-- Végfelhasználói licencszerződés -->
    <sys:String x:Key="Eula.Title">Licencfeltételek</sys:String>
    <sys:String x:Key="Eula.Content">A szoftver használatával Ön elfogadja a [Szoftver licenc feltételeket]({0}) és a [Microsoft szolgáltatási megállapodást]({1}).</sys:String>

    <!-- Egyéni irányítás -->
    <sys:String x:Key="Yerong_String_ToggleButton.Unset">Nem beállított</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.Off">Ki</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.On">Be</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.Name">Menü</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.HelpText">Kattintson a gombra a kontextusmenü megnyitásához.</sys:String>

    <!-- Címsor -->
    <sys:String x:Key="Title_Bar_Command_Box">Parancs</sys:String>

    <!-- Navigációs sáv -->
    <sys:String x:Key="Navigation_Menu.Name">Navigációs menü</sys:String>
    <sys:String x:Key="Navigation_Menu.ToolTip">Kattintson a navigációs sáv kibontásához vagy becsukásához.</sys:String>
    <sys:String x:Key="Navigation_Bar.Name">Navigációs sáv</sys:String>
    <sys:String x:Key="Navigation_Bar_Bottom.Name">Alsó navigációs sáv</sys:String>

    <sys:String x:Key="Navigate_Page.Home">Kezdőlap</sys:String>
    <sys:String x:Key="Navigate_Page.Deploy">Telepítés</sys:String>
    <sys:String x:Key="Navigate_Page.Activate">Aktiválás</sys:String>
    <sys:String x:Key="Navigate_Page.Toolbox">Eszköztár</sys:String>
    <sys:String x:Key="Navigate_Page.ConvertDocuments">Dokumentumok átalakítása</sys:String>
    <sys:String x:Key="Navigate_Page.HashChecker">Hash ellenőrzése</sys:String>

    <sys:String x:Key="Navigate_Page.Settings">Beállítások</sys:String>
    <sys:String x:Key="Navigate_Page.About">Rólunk</sys:String>

    <!-- Értesítési lista -->
    <sys:String x:Key="Notification_Close_Message.Name">Üzenet bezárása</sys:String>
    <sys:String x:Key="Notification_Message_Content">Üzenet tartalma: {0}, {1}</sys:String>
    <sys:String x:Key="Notification_Message_Button_List">Üzenet gombok</sys:String>
    <sys:String x:Key="Notification_Cancel_Task.Name">Feladat megszakítása</sys:String>

    <!-- Kezdőlap -->
    <sys:String x:Key="Home_Messages_Center.Name">Üzenetközpont</sys:String>
    <!-- Üdvözlet, testre szabva az Ön országának és szokásainak megfelelően. -->
    <sys:String x:Key="Home_Greeting_Hello">Üdvözlöm</sys:String>
    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">Későre jár, álmodjatok szépet!</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">IMindjárt hajnalodik, készen állsz a felkelésre?</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">Jó reggelt!</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">Jó reggelt!</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">Jó napot!</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">Jó napot!</sys:String>
    <!-- 13:00 -> 15:00 -->
    <sys:String x:Key="Home_Greeting_Hour.13">Jó napot!</sys:String>
    <!-- 15:00 -> 17:00 -->
    <sys:String x:Key="Home_Greeting_Hour.15">Jó napot!</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">Jó napot!</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">Jó estét!</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">Ideje aludni, álmodj szépet!</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">Későre jár, álmodjatok szépet!</sys:String>
    <!-- Üdvözlet vége -->
    <sys:String x:Key="Home_Install_Office">Office telepítése</sys:String>
    <sys:String x:Key="Home_Install_Office.O365PPRDescription">Tartalmazza az Outlook, OneDrive for Business, Word, Excel, PowerPoint, és még sok más programot.</sys:String>
    <sys:String x:Key="Home_Install_Office.O365HPRDescription">Tartalmazza az Outlook, Word, Excel, PowerPoint és egyéb programokat.</sys:String>
    <sys:String x:Key="Home_Install_Office.PP2019RDescription">Tartalmazza az Outlook, Word, Excel, PowerPoint és egyéb programokat.</sys:String>
    <sys:String x:Key="Home_Install_Office.HS2019Description">Tartalmazza a Word, Excel, PowerPoint programokat.</sys:String>
    <sys:String x:Key="Home_Getting_Content">Tartalom beolvasása, kérem, várjon...</sys:String>
    <sys:String x:Key="Home_Error_While_Getting_Content">A tartalom nem érhető el, kérjük, ellenőrizze az internetkapcsolatát, és próbálja meg újra.</sys:String>
    <sys:String x:Key="Home_Retry">_Újra</sys:String>
    <sys:String x:Key="Home_Launcher.Name">Alkalmazások listája</sys:String>
    <sys:String x:Key="Home_Launcher_OpenInBrowser">_Megnyitás a böngészőben</sys:String>
    <sys:String x:Key="Home_Launcher_CreateShortcut">_Asztali parancsikon létrehozása</sys:String>

    <!-- Telepítés lap -->
    <sys:String x:Key="Deploy_Learn_More">Tudjon meg többet</sys:String>
    <!-- Csatornák neve, ha nem akarja lefordítani őket, kérjük, hagyja angolul. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Folytonos Enterprise</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Folytonos Enterprise</sys:String>
    <sys:String x:Key="PerpetualVL2024">Office 2024 Folytonos Enterprise</sys:String>
    <sys:String x:Key="SemiAnnual">Féléves Enterprise Csatorna</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Havi Enterprise Csatorna</sys:String>
    <sys:String x:Key="Current">Jelenlegi Csatorna</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Féléves Enterprise Csatorna (előnézet)</sys:String>
    <sys:String x:Key="CurrentPreview">Aktuális Csatorna (előnézet)</sys:String>
    <sys:String x:Key="BetaChannel">Béta Csatorna</sys:String>

    <!-- Hibaüzenetek -->
    <!-- {0} a termék nevét jelenti. -->
    <sys:String x:Key="Deploy_Error_Coexist">{0} nem létezhet együtt a meglévő termékekkel.</sys:String>
    <!-- {0} a termék nevét jelenti. -->
    <sys:String x:Key="Deploy_Error_ODT_Not_Supported">Ha a(z) {0} telepítését szeretné elvégezni, változtassa meg a telepítési modult Office Tool Plus-ra.</sys:String>
    <!-- {0} a termék nevét jelenti, {1} a csatorna nevét jelenti. -->
    <sys:String x:Key="Deploy_Error_Channel">{0} nem telepíthető a kiválasztott csatornára: {1}.</sys:String>
    <!-- {0} a csatorna nevét jelenti, például Jelenlegi csatorna. -->
    <sys:String x:Key="Deploy_Error_Unsupported_Channel">Ha a(z) {0}-t szeretné használni, változtassa meg a telepítőmodult Office Tool Plus-ra.</sys:String>
    <sys:String x:Key="Deploy_Error_System_Architecture">Az Office 64 bites verziója nem telepíthető nem 64 bites operációs rendszerre.</sys:String>
    <!-- Példa: Nem tudja telepíteni a 32 bites Office-t, mert a számítógépén a 64 bites Office van telepítve. -->
    <sys:String x:Key="Deploy_Error_Office_Architecture">Az Office {0} verzióját nem tudja telepíteni, mivel az Office {1} verziója már telepítve van a rendszeren.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Arch">A kiválasztott architektúra nem felel meg a helyi telepítőfájlok architektúrájának. Kérjük, válassza ki újra az architektúrát, vagy ne használja a helyi telepítőfájlokat a telepítéshez.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Channel">A kiválasztott frissítési csatorna nem egyezik a helyi telepítőfájlok frissítési csatornájával. Kérjük, válassza ki újra a frissítési csatornát, vagy ne használja a helyi telepítőfájlokat a telepítéshez.</sys:String>

    <sys:String x:Key="Deploy_Deployment">Office telepítése</sys:String>
    <sys:String x:Key="Deploy_Deployment.Description">Az Office telepítése előtt győződjön meg arról, hogy a telepítési mód helyesen van-e beállítva, valamint a termék és a nyelv konfigurálva van-e.</sys:String>
    <sys:String x:Key="Deploy_Start_Deploy">Telepítés _indítása</sys:String>
    <sys:String x:Key="Deploy_Reset">_Minden alapértelmezettre állítása</sys:String>
    <sys:String x:Key="Deploy_View_Code">_XML kód megtekintése</sys:String>
    <sys:String x:Key="Deploy_Apply_Preferences">_Alkalmazza a beállításokat az Office-alkalmazásokhoz</sys:String>
    <sys:String x:Key="Deploy_Export_Config">Konfiguráció _exportálása</sys:String>
    <sys:String x:Key="Deploy_Import_Config">Konfiguráció _importálása</sys:String>
    <sys:String x:Key="Deploy_Import_Config_Web">Konfiguráció importálása a _Webről</sys:String>
    <sys:String x:Key="Deploy_Mode">Telepítési mód</sys:String>
    <sys:String x:Key="Deploy_Mode.Edit">Konfiguráció szerkesztése</sys:String>
    <sys:String x:Key="Deploy_Mode.Download">Letöltés</sys:String>
    <sys:String x:Key="Deploy_Mode.Install">Telepítés</sys:String>
    <sys:String x:Key="Deploy_Mode.Create_ISO">ISO fájl létrehozása</sys:String>
    <sys:String x:Key="Deploy_Architecture">Architektúra</sys:String>
    <sys:String x:Key="Deploy_Architecture_Current_Installed">A jelenleg telepített Office architektúrája: {0}.</sys:String>
    <sys:String x:Key="Deploy_Architecture.x86">32-bit</sys:String>
    <sys:String x:Key="Deploy_Architecture.x64">64-bit</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM">ARM (32-bit kompatibilis)</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM64">ARM64 (64 bit kompatibilis)</sys:String>
    <sys:String x:Key="Deploy_Channel">Frissítési csatorna</sys:String>
    <sys:String x:Key="Deploy_Channel_Available_Version">Jelenleg elérhető Office verzió: {0}</sys:String>
    <sys:String x:Key="Deploy_Module">Telepítési modul</sys:String>
    <sys:String x:Key="Deploy_Module.Description">Válassza az Office Deployment Tool eszközt a jobb kompatibilitás érdekében, vagy az Office Tool Plust a jobb élmény érdekében.</sys:String>
    <sys:String x:Key="Deploy_Module.ODT">Office Deployment Tool</sys:String>
    <sys:String x:Key="Deploy_Module.OTP">Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Download_First">Először töltse le, majd telepítse</sys:String>
    <sys:String x:Key="Deploy_Download_First.Description">A telepítési fájlok a programkönyvtárba vagy a forrás elérési útvonalával megadott könyvtárba kerülnek mentésre.</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut">Asztali parancsikonok létrehozása</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut.Description">Az Office alkalmazások asztali parancsikonjainak létrehozása az Office telepítése után.</sys:String>
    <!-- Ne szerkessze vagy fordítsa le. iSlide csak a kínai szárazföldön érhető el. -->
    <sys:String x:Key="Deploy_iSlide">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide.Description">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install.Name">PlaceHolder</sys:String>

    <sys:String x:Key="Deploy_Product">Termékek</sys:String>
    <sys:String x:Key="Deploy_Product.Description">{0} telepített termék(ek), {1} telepítésre kész és {2} eltávolításra kész.</sys:String>
    <sys:String x:Key="Deploy_Product_Button">_Termékek hozzáadása</sys:String>
    <sys:String x:Key="Deploy_Product_Nothing_Here">Itt nincs semmi.</sys:String>
    <sys:String x:Key="Deploy_Product_Installed">Telepített termék(ek)</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Deployed">Telepítésre kerül</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Uninstalled">Eltávolítandó</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Product">Eltávolítás</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Product">Eltávolítás megszakítása</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Product">Telepítés megszakítása</sys:String>
    <sys:String x:Key="Deploy_Applications">Alkalmazások</sys:String>
    <sys:String x:Key="Deploy_Addons">Kiegészítők</sys:String>
    <sys:String x:Key="Deploy_Addons.Tip">Ne távolítsa el a jelölőnégyzeteket, ha nem tudja, hogy mik azok.</sys:String>
    <sys:String x:Key="Deploy_Language">Nyelvek</sys:String>
    <sys:String x:Key="Deploy_Language.Description">{0} telepített nyelv(ek), {1} telepítésre kész és {2} eltávolításra kész.</sys:String>
    <sys:String x:Key="Deploy_Language_Button">_Nyelvek hozzáadása</sys:String>
    <sys:String x:Key="Deploy_Language_Nothing_Here">Itt nincs semmi.</sys:String>
    <sys:String x:Key="Deploy_Language_Installed">Telepített nyelv(ek)</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Deployed">Telepítésre kerül</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Uninstalled">Eltávolítandó</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Language">Eltávolítás</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Language">Eltávolítás megszakítása</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Language">Telepítés megszakítása</sys:String>

    <sys:String x:Key="Deploy_Products_List">Termékek listája</sys:String>
    <sys:String x:Key="Deploy_Products_List_Type_To_Search">Írjon be a terméklista szűréséhez</sys:String>
    <sys:String x:Key="Deploy_Products_List_ID">Termék ID:</sys:String>
    <sys:String x:Key="Deploy_Languages_List">Nyelvek listája</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type_To_Search">Írjon be a nyelvlista szűréséhez</sys:String>
    <sys:String x:Key="Deploy_Languages_As_Proofing_Tool">Kizárólag ellenőrző eszközök telepítése.</sys:String>
    <sys:String x:Key="Deploy_Languages_List_ID">Nyelv ID:</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type">Nyelvtípus:</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Full">Teljes</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Partial">Részleges</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.PartialWithoutProofingTools">Részleges ellenőrző eszközök nélkül</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.ProofingTools">Ellenőrző eszközök</sys:String>

    <sys:String x:Key="Deploy_Installation_Files">Telepítési fájlok</sys:String>
    <sys:String x:Key="Deploy_Installation_Files.Description">Az Office telepítési fájlok kiválasztása, ellenőrzése vagy törlése.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select">Kiválasztás</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select.Description">A telepítőfájlok kiválasztásakor válassza ki a CAB fájlok bármelyikét.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify">Ellenőrzés</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify.Description">Ellenőrizze a telepítőfájlokat, hogy nem tartalmaznak-e hibákat.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_DeleteAll">Összes törlése</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset">Visszaállítás</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset.Description">Ne használja a jelenlegi telepítőfájlokat az Office telepítéséhez.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource">_Forrásként történő használat</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource.Description">Az architektúra és a frissítési csatorna automatikusan illeszkedik ehhez a telepítéshez.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Open_Location">Fájl _helyének megnyitása</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Delete">Törlés</sys:String>

    <sys:String x:Key="Deploy_Advanced_Settings">Menjen a speciális beállításokhoz</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings.Description">További beállítások megadásához lépjen a speciális beállításokhoz.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings_Button">_Speciális beállítások</sys:String>

    <!-- Telepítés speciális oldal -->
    <sys:String x:Key="Deploy_Advanced">Speciális beállítások</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back">Menj vissza</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back.Description">Vissza az alapbeállításokhoz.</sys:String>

    <sys:String x:Key="Deploy_Advanced_General_Settings">Általános beállítások</sys:String>
    <sys:String x:Key="Deploy_Advanced_Company_Name">Adja meg a szervezet nevét az Office-dokumentumok cégtulajdonságainak beállításához.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Description">A konfiguráció leírása a dokumentációhoz.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Install_Settings">Telepítés beállításai</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language">Tartalék nyelv</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language.Description">Ha a nyelv beállítása a rendszer nyelvének megfelelő, megadhat egy tartalék nyelvet, amelyet akkor kell telepíteni, ha az Office nem támogatja a megfelelő nyelvet, vagy nem található meg a helyi forrásban.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version">Office verzió</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version.Description">Alapértelmezés szerint a legújabb elérhető verzió, ha nincs megadva.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path">Letöltési útvonal</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path.Description">Meghatározza, honnan töltődnek le a telepítési fájlok, a letöltési útvonal használatakor meg kell adni az Office verzióját.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path">Forrás útvonal</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path.Description">Ha a forrás elérési útja üres, az Office CDN alapértelmezés szerint az Office CDN-t használja forrásként. Letöltési módban meghatározza, hogy hova mentse a fájlokat.</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display">Csendes telepítés</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display.Description">Az Office telepítése során nem jelennek meg előrehaladási sávok, hibaüzenetek vagy egyéb felhasználói felület.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback">Visszalépés engedélyezése CDN-re</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback.Description">Engedélyezze, hogy az Office telepítő a hiányzó nyelvek letöltéséhez az Office CDN-t használja.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps">Az összes futó Office-alkalmazás kényszerű bezárása</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps.Description">A nem mentett adatok elveszhetnek.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar">Rögzítés a tálcára</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar.Description">Az Office-alkalmazások ikonjainak a Windows 7, 8 és 8.1 operációs rendszerben a tálcára tűzése.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Update_Settings">Frissítés beállítások</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM">Frissítések kezelése a MECM segítségével</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM.Description">A frissítések Microsoft Endpoint Configuration Managerrel történő kezelése esetén a frissítéseket a rendszergazda kezeli.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Update">Az Office automatikus frissítésének engedélyezése</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path">Frissítés keresése</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path.Description">Ha az elérési út üres, az Office CDN alapértelmezés szerint az Office CDN-t használja forrásként.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Upgrade_Settings">Frissítési lehetőségek</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch">Architektúra migrálása</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch.Description">A meglévő Office-telepítés módosítása az aktuálisan megadott architektúrára. Például 32 bitesről 64 bitesre.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MSI_Notice">A következő beállítások csak akkor lépnek érvénybe, ha az Office Deployment Tool telepítőmodulként van használva.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Remove_MSI">Az Office meglévő MSI-verzióinak eltávolítása</sys:String>
    <sys:String x:Key="Deploy_Advanced_Match_Previous_MSI">Telepítse ugyanazt a nyelvet, mint az előző MSI-verziót</sys:String>
    <sys:String x:Key="Deploy_Advanced_Ignore_Product">Ne vegye figyelembe ezeket a termékeket</sys:String>

    <sys:String x:Key="Deploy_Advanced_Activate_Settings">Aktiválási beállítások</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA">Az EULA automatikus elfogadása</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA.Description">Ha engedélyezve van, a "Microsoft szoftverlicenc feltételei" párbeszédpanel nem jelenik meg.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MAK">MAK beállítása</sys:String>
    <sys:String x:Key="Deploy_Advanced_Auto_Activate">A MAK beállítása után megpróbáljuk automatikusan aktiválni a terméket.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Product_Activation">Termék aktiválás</sys:String>
    <sys:String x:Key="Deploy_Advanced_UserBased">Felhasználó alapú</sys:String>
    <sys:String x:Key="Deploy_Advanced_DeviceBased">Eszköz alapú</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL">Megosztott számítógép</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override">Az engedélyezési token helyének felülírása</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override.ToolTip">Adja meg a mappa helyét az engedélyezési token számára.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Preferences">Alkalmazás beállítások</sys:String>
    <sys:String x:Key="Deploy_Advanced_Apply_Preferences.Description">Alkalmazza a preferenciákat az Office-alkalmazásokra azonnal.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences">Minden beállítás visszaállítása</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences_Button">Visszaállítás</sys:String>
    <sys:String x:Key="Deploy_Advanced_Load_Preferences_Button">Alkalmazási beállítások betöltése</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.Name">Alkalmazás preferenciák keresése</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.HelpText">Írjon ide az alkalmazásbeállítások kereséséhez</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Settings">Beállítások</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Enable">Engedélyezés</sys:String>
    <sys:String x:Key="Deploy_Advanced_Set_Preferences_Button">Alkalmaz</sys:String>

    <!-- Aktiválási oldal -->
    <sys:String x:Key="Activate_Licenses_Management">Licencek kezelése</sys:String>
    <sys:String x:Key="Activate_Licenses_Management.Description">Office-licencek telepítése, eltávolítása vagy aktiválása.</sys:String>
    <sys:String x:Key="Activate_Button">_Aktiválás</sys:String>
    <sys:String x:Key="Activate_Display_Internet_Act_Events">Internet-aktiválási hibaesemények megjelenítése</sys:String>
    <sys:String x:Key="Activate_Display_KMS_Events">KMS aktiválási események megjelenítése</sys:String>
    <sys:String x:Key="Activate_Clear_Activation">Aktiválás törlése</sys:String>
    <sys:String x:Key="Activate_Install_Licenses">Licencek telepítése</sys:String>
    <sys:String x:Key="Activate_Install_Licenses.Description">Szerezzen licenceket a telepített Office-ból, és telepítse őket.</sys:String>
    <sys:String x:Key="Activate_Install_Licenses_Button">Telepítés</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses">Egyéb licencek telepítése</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses.Description">Más licencek telepítése helyi lemezről.</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses_Button">Telepítés</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses">Az összes licenc eltávolítása</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses.Description">Távolítsa el az összes telepített licencet. Ezt követően telepítenie kell a licencet.</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses_Button">Eltávolítás</sys:String>

    <sys:String x:Key="Activate_Keys_Management">Kulcsok kezelése</sys:String>
    <sys:String x:Key="Activate_Keys_Management.Description">Telepítse, távolítsa el a kulcsokat vagy aktiválja az Office-t offline.</sys:String>
    <sys:String x:Key="Activate_Product_Key">Termékkulcs</sys:String>
    <sys:String x:Key="Activate_Product_Key.Description">Office termékkulcs telepítése, termékkulcs formátum: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX.</sys:String>
    <sys:String x:Key="Activate_Install_Product_Key">_Telepítő kulcs</sys:String>
    <sys:String x:Key="Activate_Uninstall_Unactivated_Key">_Az összes nem aktivált kulcs eltávolítása</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Product_Keys">_Az összes kulcs eltávolítása</sys:String>
    <sys:String x:Key="Activate_Install_CID">Telepítés megerősítési azonosítója</sys:String>
    <sys:String x:Key="Activate_Install_CID.Description">Telepítse a megerősítő azonosítót az Office offline aktiválásához.</sys:String>
    <sys:String x:Key="Activate_Input_CID">Kérjük, adja meg a visszaigazoló azonosítót</sys:String>

    <sys:String x:Key="Activate_KMS_Management">KMS-kezelés</sys:String>
    <sys:String x:Key="Activate_KMS_Management.Description">Állítsa be vagy állítsa vissza a KMS-állomást vagy portot.</sys:String>
    <sys:String x:Key="Activate_KMS_Apply">_Beállított host</sys:String>
    <sys:String x:Key="Activate_KMS_Host">KMS host</sys:String>
    <sys:String x:Key="Activate_KMS_Host.Description">KMS host neve. Például kms.example.example.com, kms.example.com:1688 vagy IP-cím.</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Enable">Host gyorsítótár engedélyezése</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Disable">Host gyorsítótárazás kikapcsolása</sys:String>
    <sys:String x:Key="Activate_KMS_Reset">KMS visszaállítása</sys:String>
    <sys:String x:Key="Activate_KMS_Reset.Description">Távolítsa el a KMS hosztnevet, és állítsa a KMS portot alapértelmezettre.</sys:String>

    <!-- Engedélyek listája -->
    <sys:String x:Key="Activate_Licenses">Office licenszek</sys:String>
    <sys:String x:Key="Activate_License">Licenszek listája</sys:String>
    <sys:String x:Key="Activate_License.Description">A telepített licencek kezelése.</sys:String>
    <sys:String x:Key="Activate_License_Refresh">_Frissítés</sys:String>
    <sys:String x:Key="Activate_License_Expand">_Mind kibontása</sys:String>
    <sys:String x:Key="Activate_License_Collapse">_Mind össze_csukása</sys:String>
    <sys:String x:Key="Activate_License_Clear">_Lista törlése</sys:String>
    <sys:String x:Key="Activate_License_Nothing_Here">Nincs itt semmi.</sys:String>
    <sys:String x:Key="Activate_License_Status.Unactivated">Nem aktivált</sys:String>
    <sys:String x:Key="Activate_License_Status.Activated">Aktivált</sys:String>
    <!-- vNext licensz -->
    <sys:String x:Key="Activate_License_vNext.Type">Licensz típusa:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.User">Felhasználó</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Device">Eszköz</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Subscription">Előfizetés</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Perpetual">Folytonos</sys:String>
    <sys:String x:Key="Activate_License_vNext.ExpireDate">Licensz lejárati dátuma:</sys:String>
    <sys:String x:Key="Activate_License_vNext.MaxDevice">Maximálisan engedélyezett eszközök:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status">Állapot:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status.Provisioned">ellátva</sys:String>
    <sys:String x:Key="Activate_License_vNext.Code">Indoklás kódja:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.User">A licensz a felhasználóhoz van rendelve:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.Device">A licenc az eszközhöz van rendelve:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.TenantID">Bérlő ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.DeviceID">Eszköz ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserID">Felhasználó ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserEmail">Felhasználói e-mail:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidFrom">A licensza a következő időponttól érvényes:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidTo">A licensz eddig érvényes:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.RenewalTime">A megújítás következő időpontja:</sys:String>
    <!-- Hagyományos licensz -->
    <sys:String x:Key="Activate_License_Lic.Description">Leírás:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Key">A kulcs utolsó 5 karaktere:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Period">Hátralévő időszak:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Code">Hibakód:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Description">Hiba leírása:</sys:String>
    <sys:String x:Key="Activate_License_VL.Type">Aktiválás típusa:</sys:String>
    <!-- AO egyenlő az Aktiválási Objektummal -->
    <sys:String x:Key="Activate_License_AD.ObjectName">Aktiválás Objektum neve: </sys:String>
    <sys:String x:Key="Activate_License_AD.ObjectDN">AO DN: </sys:String>
    <sys:String x:Key="Activate_License_AD.ExtendedPid">AO kiterjesztett PID: </sys:String>
    <sys:String x:Key="Activate_License_AD.AID">AO aktiválási ID: </sys:String>
    <sys:String x:Key="Activate_License_KMS.Host">KMS host:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching">Host gyorsítótárazás:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Enabled">Engedélyezve</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Disabled">Letiltva</sys:String>
    <sys:String x:Key="Activate_License_KMS.Act_Interval">Intervallum aktiválása:</sys:String>
    <sys:String x:Key="Activate_License_KMS.Renew_Interval">Megújítási intervallum:</sys:String>

    <sys:String x:Key="Activate_License_Period.Infinite">végtelen</sys:String>
    <sys:String x:Key="Activate_License_Period.Day">{0} nap</sys:String>
    <sys:String x:Key="Activate_License_Period.Hour">{0} óra</sys:String>
    <sys:String x:Key="Activate_License_Period.Minute">{0} perc</sys:String>

    <sys:String x:Key="Activate_License_Button.Copy_LicenseID">Licencazonosító másolása</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_TenantID">Bérlői azonosító másolása</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_UserID">Felhasználói azonosító másolása</sys:String>
    <sys:String x:Key="Activate_License_Button.Delete_License">Licensz törlése</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_SKU">SKU azonosító másolása</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_IID">Telepítési azonosító másolása</sys:String>
    <sys:String x:Key="Activate_License_Button.Uninstall_Key">Kulcs eltávolítása</sys:String>

    <sys:String x:Key="Activate_Licenses_List">Liszenszek listája</sys:String>
    <sys:String x:Key="Activate_Licenses_List_Type_To_Search">Írjon ide a licenszlista szűréséhez</sys:String>
    <sys:String x:Key="Activate_Licenses_List_ID">Termék ID:</sys:String>

    <!-- Eszköztár lap -->
    <sys:String x:Key="Toolbox_Repair">Javítás</sys:String>
    <sys:String x:Key="Toolbox_Learn_More">Tudjon meg többet</sys:String>

    <sys:String x:Key="Toolbox_General_Tools">Általános eszközök</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version">Office verzió lekérdezése</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version.Description">Az Office frissítési csatornákra vonatkozó információk lekérdezése a Microsofttól.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_GoBack">Vissza az eszköztár lapra.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Button">Lekérdezés</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List">Office frissítés csatornák információi</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Channel">Mégse</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Branch">Ág</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Version">Verzió</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_CreatedTime">Létrehozás ideje</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Copy">Verziószám másolása</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode">Hibakód leírása</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode.Description">A hibakódok általában '0x' betűvel kezdődnek. Például 0x2 vagy 0x80070002.</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode_Button">Lekérdezés</sys:String>
    <sys:String x:Key="Toolbox_Input_ErrorCode">Kérjük, adja meg a hibakódot</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS">KMS host elérhetőségének tesztelése</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS.Description">A TCPing segítségével tesztelheti, hogy a KMS hosthoz tud-e csatlakozni.</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS_Button">Teszt</sys:String>

    <sys:String x:Key="Toolbox_Office_Tools">Office eszközök</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office">Office eltávolítása</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description">Az Office-hoz kapcsolódó komponensek és beállításjegyzékek kényszerített eltávolítása.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description_Bold">Megjegyzés: csak akkor távolítsa el az Office-t, ha nem lehet megfelelően eltávolítani.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office_Button">Eltávolítás</sys:String>
    <sys:String x:Key="Toolbox_Remove_APPX">Az Office Microsoft Store kiadását is távolítsa el</sys:String>
    <sys:String x:Key="Toolbox_Remove_Clear_Activation">Az aktiválást szintén</sys:String>
    <sys:String x:Key="Toolbox_Remove_Result">Előzmények eltávolítása</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog">Az Office telepítő naplóinak összegyűjtése</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog.Description">Naplók gyűjtése a problémák elemzéséhez és megoldásához.</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog_Button">Összegyűjtés</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel">Office frissítési csatorna módosítása</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel.Description">A frissítési csatorna megváltoztatása lehetővé teszi az Office frissítését vagy visszaállítását újratelepítés nélkül.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner">Office terméktulajdonos módosítása</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner.Description">A név az Office alkalmazás fiókoldalán jelenik meg.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Set">Név beállítása</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Reset">Tulajdonos nevének alapértelmezettre visszaállítása</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name">Név</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.Description">A termék tulajdonosának beállítása. Például Jakab vagy ProPlus2019Volume:Jakab.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.LearnMore">Tudjon meg többet a tulajdonos nevének formátumáról.</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon">Office dokumentum ikonok javítása</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon.Description">Ez visszaállítja az Office-dokumentum társítását.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings">Az Office beállítások biztonsági mentése vagy visszaállítása</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings.Description">Az Office-alkalmazások beállításainak biztonsági mentése vagy visszaállítása, a fájlok és tartalmak kizárása.&#x000A;Megjegyzés: Ne ossza meg a biztonsági mentéseket, mert kiszivároghatnak a személyes adatai.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Exclude_PersonalInf">A biztonsági mentés során zárja ki a személyes adatokat.</sys:String>
    <sys:String x:Key="Toolbox_Backup">Biztonsági mentés</sys:String>
    <sys:String x:Key="Toolbox_Restore">Visszaállítás</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings">Az Office beállítások alapértelmezettre állítása</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings.Description">Állítsa vissza az Office-t az alapértelmezett beállításokra, ahogyan szeretné. Indítás előtt kérjük, zárja be az összes Office-alkalmazást.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_Button">Visszaállítás</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings">Jelenlegi felhasználói beállítások törlése</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings.Description">Tartalmazza az Office-alkalmazások beállításait, a legutóbb megnyitott fájlokat és a legutóbbi mentési helyet.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData">Alkalmazások adatainak törlése</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData.Description">Tartalmazza az alkalmazások gyorsítótárait.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate">A Normál sablon törlése</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate.Description">Normal.dotm</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_GlobalSettings">Alkalmazások beállításainak törlése</sys:String>

    <sys:String x:Key="Toolbox_Windows_Tools">Windows eszközök</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc">Szoftvervédelmi szolgáltatás visszaállítása</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.Description">Ez visszaállítja a Szoftvervédelmi szolgáltatás konfigurációját, beleértve a KMS konfigurációt is.</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.LearnMore">Tudjon meg többet a Szoftvervédelmi szolgáltatás visszaállításáról.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken">A Windows aktiválási token újbóli létrehozása</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.Description">Ez újraépíti a Windows aktiválási tokent. A Windows aktiválási állapota elveszhet.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.LearnMore">Tudjon meg többet a Windows aktiválási token újjáépítéséről.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables">A rendszerváltozók visszaállítása</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.Description">Ez visszaállítja a rendszerváltozókat az alapértelmezett értékekre. Ne használja, ha bizonytalan.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.LearnMore">Tudjon meg többet a rendszerváltozók visszaállításáról.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI">WMI komponensek javítása</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.Description">Ez újra regisztrálja a WMI-összetevőket. Ne használja, ha bizonytalan.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.LearnMore">Tudjon meg többet a WMI-összetevők javításáról.</sys:String>

    <!-- Átalakítás lap -->
    <sys:String x:Key="Convert_Excel">Excel</sys:String>
    <sys:String x:Key="Convert_Excel.Description">Excel dokumentumok átalakítása.</sys:String>
    <sys:String x:Key="Convert_PowerPoint">PowerPoint</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">PowerPoint dokumentumok átalakítása.</sys:String>
    <sys:String x:Key="Convert_Word">Word</sys:String>
    <sys:String x:Key="Convert_Word.Description">Word dokumentumok átalakítása.</sys:String>
    <sys:String x:Key="Convert_Actions">Dokumentumok _importálása</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">Fájlok kiválasztása</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFolder">Mappa kiválasztása</sys:String>
    <sys:String x:Key="Convert_Input">Bemeneti formátum</sys:String>
    <sys:String x:Key="Convert_Input.Description">A mappa kiválasztásakor csak a bemeneti formátumnak megfelelő fájlok lesznek importálva.</sys:String>
    <sys:String x:Key="Convert_Output">Kimeneti formátum</sys:String>

    <sys:String x:Key="Convert_File_List">Fájllista</sys:String>
    <sys:String x:Key="Convert_StartConvert">Átalakítás</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">Dokumentumok átalakításának megkezdése.</sys:String>
    <sys:String x:Key="Convert_RemoveSelected">Törlés</sys:String>
    <sys:String x:Key="Convert_SelectAll">Összes kiválasztása</sys:String>
    <sys:String x:Key="Convert_File">Fájl</sys:String>
    <sys:String x:Key="Convert_NewFormat">Új formátum</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">A fájl helyének megnyitása</sys:String>
    <sys:String x:Key="Convert_Page_Count">{0} oldal a(z) {1} oldalból</sys:String>
    <sys:String x:Key="Convert_Previous_Page">Előző oldal</sys:String>
    <sys:String x:Key="Convert_Next_Page">Következő oldal</sys:String>

    <sys:String x:Key="Convert_Settings">Átalakítás beállításai</sys:String>
    <sys:String x:Key="Convert_Settings.Description">A beállítások módosítása.</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders">Keresés almappákban</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">Fájlok keresése almappákban egy mappa kiválasztásakor.</sys:String>
    <sys:String x:Key="Convert_Delete">Fájl törlése</sys:String>
    <sys:String x:Key="Convert_Delete.Description">A sikeres konvertálás után az eredeti fájlt áthelyezheti a Lomtárba. Ha a Lomtár nem áll rendelkezésre, a fájl véglegesen törlődik.</sys:String>
    <sys:String x:Key="Convert_HideUI">Felhasználói felület elrejtése</sys:String>
    <sys:String x:Key="Convert_HideUI.Description">Riasztási ablak elrejtése, amikor az Office dolgozik.</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page">Sorok oldalanként</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page.Description">Állítsa be az oldalanként megjelenített fájlok számát a fájllistában.</sys:String>

    <!-- Fájltípusok -->
    <!-- Közös -->
    <sys:String x:Key="File_Type.All">Minden fájl</sys:String>
    <sys:String x:Key="File_Type.Supported">Minden támogatott fájl</sys:String>
    <sys:String x:Key="File_Type.PDF">PDF</sys:String>
    <sys:String x:Key="File_Type.XPS">XPS dokumentum</sys:String>
    <sys:String x:Key="File_Type.TXT">Sima szöveg</sys:String>
    <sys:String x:Key="File_Type.MHTML">Egyfájlos weboldal</sys:String>
    <sys:String x:Key="File_Type.HTML">Weboldal</sys:String>
    <sys:String x:Key="File_Type.RTF">Rich Text formátum (rtf)</sys:String>
    <!-- Kép -->
    <sys:String x:Key="File_Type.GIF">Animált GIF formátum</sys:String>
    <sys:String x:Key="File_Type.JPG">JPEG fájlcsere formátum</sys:String>
    <sys:String x:Key="File_Type.PNG">PNG Hordozható hálózati grafikus formátum</sys:String>
    <sys:String x:Key="File_Type.TIF">TIFF címke képfájlformátum</sys:String>
    <sys:String x:Key="File_Type.BMP">Eszközfüggetlen bittérkép (bmp)</sys:String>
    <!-- Videó -->
    <sys:String x:Key="File_Type.MP4">MPEG-4 videó</sys:String>
    <sys:String x:Key="File_Type.WMV">Windows Media Videó</sys:String>
    <!-- Word -->
    <sys:String x:Key="File_Type.Word_DOCX">Word dokumentum</sys:String>
    <sys:String x:Key="File_Type.Word_DOCM">Word makróval rendelkező dokumentum</sys:String>
    <sys:String x:Key="File_Type.Word_DOC">Word 97-2003-as dokumentum</sys:String>
    <sys:String x:Key="File_Type.Word_DOTX">Word sablon</sys:String>
    <sys:String x:Key="File_Type.Word_DOTM">Word makróval támogatott sablon</sys:String>
    <sys:String x:Key="File_Type.Word_DOT">Word 97-2003-as sablon</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="File_Type.PowerPoint_PPTX">PowerPoint bemutató</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTM">PowerPoint makróval rendelkező bemutató</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPT">PowerPoint 97-2003-as bemutató</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTX">PowerPoint sablon</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTM">PowerPoint makróval támogatott sablon</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POT">PowerPoint 97-2003-as sablon</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSX">PowerPoint vetítés</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSM">PowerPoint makróval támogatott vetítés</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPS">PowerPoint 97-2003-as vetítés</sys:String>
    <!-- Excel -->
    <sys:String x:Key="File_Type.Excel_XLSX">Excel munkafüzet</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSM">Excel makróval rendelkező munkafüzet</sys:String>
    <sys:String x:Key="File_Type.Excel_XLS">Excel 97-2003-as munkafüzet</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV">CSV UTF-8 (vesszővel elválasztott)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTX">Excel sablon</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTM">Excel makróval támogatott sablon</sys:String>
    <sys:String x:Key="File_Type.Excel_XLT">Excel 97-2003-as sablon</sys:String>

    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash">Hash</sys:String>
    <sys:String x:Key="Hash_Checker_Hash.Description">Fájlok hash-jának generálása, több hash-algoritmus támogatása.</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">Fájlok importálása</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">Fájlok kiválasztása</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFolder">Mappa kiválasztása</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders">Keresés almappákban</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">Fájlok keresése almappákban egy mappa kiválasztásakor.</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString">Karakterlánc keresése</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">A mappa kiválasztásakor keresse meg azokat a fájlokat, amelyek fájlneve megegyezik a keresési karakterlánccal.</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles">Hash-fájlok kizárása</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles.Description">A fájlok importálásakor kizárhatja a hash-fájlokat, például az md5, sha1 vagy crc32 kiterjesztésű fájlokat.</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">Fájl elérési útvonal megjelenítése</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute">Automatikus kiszámítás</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">Automatikusan elkezdi a hash-érték kiszámítását a fájlimport befejezése után.</sys:String>
    <sys:String x:Key="Hash_Checker_CRC32.Description">A CRC-32 számítás engedélyezése vagy letiltása.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH32.Description">Az XXH32 számítás engedélyezése vagy letiltása.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH64.Description">Az XXH64 számítás engedélyezése vagy letiltása.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH3.Description">Az XXH3 számítás engedélyezése vagy letiltása.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH128.Description">Az XXH128 számítás engedélyezése vagy letiltása.</sys:String>
    <sys:String x:Key="Hash_Checker_MD5.Description">Az MD5 számítás engedélyezése vagy letiltása.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA1.Description">Az SHA-1 számítás engedélyezése vagy letiltása.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA256.Description">Az SHA-256 számítás engedélyezése vagy letiltása.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA384.Description">Az SHA-384 számítás engedélyezése vagy letiltása.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA512.Description">Az SHA-512 számítás engedélyezése vagy letiltása.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_256.Description">SHA3-256 számítás engedélyezése vagy letiltása, csak a Windows 11 build 25324 vagy újabb verziója támogatja.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_384.Description">SHA3-384 számítás engedélyezése vagy letiltása, csak a Windows 11 build 25324 vagy újabb verziója támogatja.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_512.Description">SHA3-512 számítás engedélyezése vagy letiltása, csak a Windows 11 build 25324 vagy újabb verziója támogatja.</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page">Sorok oldalanként</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page.Description">Állítsa be az oldalanként megjelenített fájlok számát a fájllistában.</sys:String>

    <sys:String x:Key="Hash_Checker_File_List">Fájllista</sys:String>
    <sys:String x:Key="Hash_Checker_TypeToSearch">Típus a hash-érték összehasonlításához.</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute">Kiszámítás</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute.ToolTip">Kezdje el a hash-értékek kiszámítását.</sys:String>
    <sys:String x:Key="Hash_Checker_RemoveAll">Összes törlése</sys:String>
    <sys:String x:Key="Hash_Checker_Export">Exportálás</sys:String>
    <sys:String x:Key="Hash_Checker_Export.ToolTip">Eredmények exportálása fájlba.</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsTXT">Exportálás sima szövegként</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsCSV">Exportálás CSV-ként</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsMD">Exportálás Markdown-ként</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsJSON">Exportálás JSON-ként</sys:String>
    <sys:String x:Key="Hash_Checker_Compare">Összehasonlítás:</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.ToolTip">A fájl hash-értékének összehasonlítása egy ismert értékkel.</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.JSON">Összehasonlítás a JSON-fájllal</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.HashFile">Összehasonlítás a hash-fájllal</sys:String>
    <sys:String x:Key="Hash_Checker_FilePath">File path</sys:String>
    <sys:String x:Key="Hash_Checker_FileName">Fájlnév</sys:String>
    <sys:String x:Key="Hash_Checker_Compute_Selected">Compute hash value of selected files</sys:String>
    <sys:String x:Key="Hash_Checker_Open_File_Location">Megnyitott fájl(ok) helye</sys:String>
    <sys:String x:Key="Hash_Checker_Copy_Hash_Value">Hash érték másolása</sys:String>
    <sys:String x:Key="Hash_Checker_Create_Hash_File">Hash fájl(ok) létrehozása</sys:String>
    <sys:String x:Key="Hash_Checker_Page_Count">{0} oldal a(z) {1} oldalból</sys:String>
    <sys:String x:Key="Hash_Checker_Previous_Page">Előző oldal</sys:String>
    <sys:String x:Key="Hash_Checker_Next_Page">Következő oldal</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage">{0} fájl(ok) hash-értékének ellenőrzése, {1} sikeres, {2} sikertelen, {3} kihagyva.</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Failed">A következő fájl(ok) hash-értékei nem egyeznek:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Error">A következő fájl(ok) feldolgozása során hiba lépett fel:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Skipped">A következő fájl(ok) kihagyásra került(ek), mivel a hash-érték nem volt megtalálható:</sys:String>

    <!-- Beállítások oldal -->
    <sys:String x:Key="Settings_General">Általános</sys:String>
    <sys:String x:Key="Settings_Language">Nyelv</sys:String>
    <sys:String x:Key="Settings_Language.Description">Az alkalmazás megjelenítési nyelvének módosítása.</sys:String>
    <sys:String x:Key="Settings_MatchOS">Talált operációs rendszer</sys:String>
    <sys:String x:Key="Settings_Save">Beállítások mentése</sys:String>
    <sys:String x:Key="Settings_Save.Description">Minden beállítás mentése a helyi beállításokhoz.</sys:String>

    <sys:String x:Key="Settings_Appearance">Megjelenés &amp; viselkedés</sys:String>
    <sys:String x:Key="Settings_Theme">Téma</sys:String>
    <sys:String x:Key="Settings_Theme_OpenColorSetting">Windows color setting</sys:String>
    <sys:String x:Key="Settings_Background">Háttér</sys:String>
    <sys:String x:Key="Settings_Background.Description">Alkalmazás hátterének módosítása.</sys:String>
    <sys:String x:Key="Settings_Background.Automatic">Automatikus</sys:String>
    <sys:String x:Key="Settings_Background.Off">Ki</sys:String>
    <sys:String x:Key="Settings_Background.Acrylic">Akril</sys:String>
    <sys:String x:Key="Settings_Background.Blur">Elmosódás</sys:String>
    <sys:String x:Key="Settings_Background.Mica">Mica</sys:String>
    <sys:String x:Key="Settings_Background.Bing">Bing háttérkép</sys:String>
    <sys:String x:Key="Settings_Background.Local">Helyi kép</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Description">Válasszon ki egy helyi képet, és állítsa be az alkalmazás hátterének.</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">Fájl kiválasztása</sys:String>
    <sys:String x:Key="Settings_Opacity">Átlátszóság</sys:String>
    <sys:String x:Key="Settings_Blur">Elmosódás</sys:String>
    <sys:String x:Key="Settings_Topmost">Mindig elöl</sys:String>

    <sys:String x:Key="Settings_Advanced">Speciális</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol">Biztonsági protokoll</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol.Description">Megadja, hogy melyik TLS protokollt kell használni. Ne változtassa meg, ha az alkalmazás tud csatlakozni a hálózathoz.</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol_SystemDefault">Rendszer alapértelmezett</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration">Hardveres gyorsítás</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration.Description">Ne kapcsolja ki, ha az alkalmazás jól működik. A letiltás csökkenti az alkalmazás teljesítményét.</sys:String>

    <sys:String x:Key="Settings_Deploy">Telepítés</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation">Telepítés után</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Description">Az Office letöltése vagy telepítése után végrehajtandó művelet.</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.None">Semmi</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Quit">Office Tool Plus bezárása</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.SignOut">Kijelentkezés</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Shutdown">Kikapcsolás</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Reboot">Újraindítás</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat">Office nyelvek megjelenítési formátuma</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Default">Alapértelmezett név</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Native">Eredeti név</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.English">Angol név</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Localized">Honosított név</sys:String>
    <sys:String x:Key="Settings_Deploy_Internal">Belső termékek és csatornák megjelenítése</sys:String>

    <sys:String x:Key="Settings_Download">Letöltés</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">Kérdezze meg, hová mentse a fájlokat</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save.Description">Válassza ki, hová mentse az Office telepítési fájljait az Office letöltése előtt.</sys:String>
    <sys:String x:Key="Settings_Download_Engine">Motor</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Description">Válassza ki, hogy melyik motort kívánja használni az Office letöltésekor.</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Xunlei">Xunlei</sys:String>
    <!-- Ne fordítsa le a 'bezzad.Downloader' szót! -->
    <sys:String x:Key="Settings_Download_Engine.Downloader">bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeToolPlus">Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeDeploymentTool">Office telepítési eszköz (ODT)</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS">Csatlakozás HTTPS használatával</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS.Description">Próbálja meg engedélyezni, ha problémái vannak az Office letöltésével.</sys:String>
    <sys:String x:Key="Settings_Download_Verify">Fájlok ellenőrzése</sys:String>
    <sys:String x:Key="Settings_Download_Verify.Description">Letöltés után ellenőrizze az Office telepítés(eke)t.</sys:String>
    <sys:String x:Key="Settings_Download_UA">Windows verzió</sys:String>
    <sys:String x:Key="Settings_Download_UA.Description">Az Office alapértelmezett verziója az aktuális Windows-verzióhoz letölthető. Módosítsa ezt, ha az Office-t más Windows-verzióhoz szeretné letölteni.</sys:String>
    <sys:String x:Key="Settings_Download_UA.AutoDetection">Automatikus felismerés</sys:String>
    <!-- Ne fordítsa le a 'bezzad.Downloader' szót! -->
    <sys:String x:Key="Settings_Download_Downloader">bezzad.Downloader beállítások</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks">Csomagok</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks.Description">A fájlt meghatározott somagokra osztja a letöltéshez. Ha túl magasra állítja, csökkenhet a sebesség.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel">Párhuzamos letöltés csomagokban</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel.Description">A merevlemez-meghajtóra (HDD) történő letöltéskor ennek az opciónak az engedélyezése csökkentheti az írási sebességet, különösen, ha túl sok csomag van beállítva.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit">Sebességkorlátozás</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit.Description">A fájlok letöltésekor a sebesség korlátozása, az egység KBps. Az alapértelmezett érték 0 (nincs korlátozás).</sys:String>
    <sys:String x:Key="Settings_Download_Proxy">Proxy</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Description">Az Office letöltésekor használandó proxy beállítása.</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Type">Proxy típusa</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.None">Nincs</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.HTTP">HTTP</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket4">Socket 4</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket5">Socket 5</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host">Host</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host.Hint">127.0.0.1:1080</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Username">Felhasználónév</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Password">Jelszó</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Optional">Választható</sys:String>

    <!-- Névjegy oldal -->
    <sys:String x:Key="About_Link.Homepage">Honlap</sys:String>
    <sys:String x:Key="About_Link.Docs">Dokumentumok</sys:String>
    <sys:String x:Key="About_Link.Sponsor">Támogató</sys:String>
    <sys:String x:Key="About_Link.Report_Issue">Probléma jelentése</sys:String>
    <sys:String x:Key="About_Version">Verzió:</sys:String>
    <sys:String x:Key="About_ReleaseDate">Kiadás dátuma:</sys:String>
    <sys:String x:Key="About_CheckUpdate">Frissítések ellenőrzése</sys:String>
    <sys:String x:Key="About_CreatorInfo">A Yerong által kifejlesztett, az Office Deployment Tool-on alapuló eszköz.</sys:String>
    <sys:String x:Key="About_Copyright">Szerzői jog © 2016-{0} Yerong, Minden jog fenntartva.</sys:String>
    <sys:String x:Key="About_TrademarkInfo">A Microsoft Office a Microsoft Corporation bejegyzett védjegye vagy márkája az Egyesült Államokban és/vagy más országokban.</sys:String>

    <sys:String x:Key="About_Server_Provider">Szerver szolgáltatók</sys:String>
    <sys:String x:Key="About_Translator">Fordítók</sys:String>

    <sys:String x:Key="About_MoreInfo">További információ</sys:String>
    <sys:String x:Key="About_Image_Source">Háttérkép forrása</sys:String>
    <sys:String x:Key="About_Link.OpenSourceNotice">Nyílt forráskódú közlemény</sys:String>

    <!-- Letöltő -->
    <sys:String x:Key="Downloader_Resume">Folytatás</sys:String>
    <sys:String x:Key="Downloader_Pause">Szünet</sys:String>
    <sys:String x:Key="Downloader_Cancel">Mégse</sys:String>
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">Letöltési sebességkorlát beállítása</sys:String>
    <sys:String x:Key="Downloader_Percentage">Letöltés, {0} befejezve.</sys:String>
    <sys:String x:Key="Downloader_Remaining">Letöltés, hátralévő idő: {0}</sys:String>
    <sys:String x:Key="Downloader_Pending">Függőben</sys:String>
    <sys:String x:Key="Downloader_Pausing">Szüneteltetés</sys:String>
    <sys:String x:Key="Downloader_Paused">Szünetel</sys:String>

    <!-- Értesítési karakterláncok -->
    <sys:String x:Key="Message">Üzenet</sys:String>
    <sys:String x:Key="Notice">Értesítés</sys:String>
    <sys:String x:Key="Warning">Figyelmeztetés</sys:String>
    <sys:String x:Key="Error">Hiba</sys:String>
    <sys:String x:Key="Yes">_Igen</sys:String>
    <sys:String x:Key="No">_Nem</sys:String>
    <sys:String x:Key="OK">_OK</sys:String>
    <sys:String x:Key="Cancel">_Mégse</sys:String>

    <!-- Beviteli doboz karakterláncok-->
    <sys:String x:Key="Input_Command">Kérjük, adja meg az alkalmazás parancsait</sys:String>
    <sys:String x:Key="Input_URL">Kérjük, adja meg az URL-t</sys:String>
    <sys:String x:Key="Input_Xunlei_Speed_Limit">Xunlei letöltési sebességhatár beállítása (KBps-ban)</sys:String>

    <!-- Office ISO kontextusmenü -->
    <!-- Mi az &amp; mit jelent? A '&amp;' jelentése '&', tehát ez a &Install most, a felhasználók megnyomhatják a gyorsbillentyűt (I) a parancs végrehajtásához, amikor a menü megnyílik. -->
    <!-- Tudjon meg többet a gyorsbillentyűkről és az autorun.inf-ról: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- Ha nem érti, mi a gyorsbillentyű, távolítsa el a '&amp;'-t fordítás közben. -->
    <sys:String x:Key="CD-ROM_InstallNow">&amp;Telepítés most</sys:String>

    <!-- Feladatüzenet -->
    <sys:String x:Key="Task_Checking_Updates">Frissítések ellenőrzése.</sys:String>
    <sys:String x:Key="Task_Downloading_Updates">Frissítések letöltése, {0} befejezve ({1} a(z) {2}-ből).</sys:String>
    <sys:String x:Key="Task_Verifying_Installation_Files">Fájlok ellenőrzése, kérem várjon.</sys:String>
    <sys:String x:Key="Task_Loading_Preferences">Az alkalmazás beállításainak betöltése, kérjük, várjon.</sys:String>
    <sys:String x:Key="Task_Downloading_Web_Config">Konfigurációs fájl letöltése a webről, kérjük várjon.</sys:String>
    <sys:String x:Key="Task_Preparing_Download">Office letöltésének előkészítése.</sys:String>
    <!-- Példa: A fájl mérete: 3,1 GB, 45%-ban elkészült. -->
    <sys:String x:Key="Task_Creating_ISO">Office ISO fájl létrehozása, fájlméret: {0}, {1} befejezve.</sys:String>
    <sys:String x:Key="Task_ODT">Telepítés folyamatban, kérem várjon.</sys:String>
    <sys:String x:Key="Task_SPP">Az SPP most dolgozik, kérjük, várjon.</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">KMS aktiválási események keresése, kérjük várjon.</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">Internet-aktiválási hibaesemények keresése, kérjük, várjon.</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">Az Office csatornák információinak lekérdezése.</sys:String>
    <sys:String x:Key="Task_Testing_KMS_Host">A KMS host elérhetőségének tesztelése.</sys:String>
    <sys:String x:Key="Task_Collecting_Installer_Logs">Az Office telepítő naplóinak összegyűjtése.</sys:String>
    <sys:String x:Key="Task_Removing_Office">Office eltávolítása, kérem várjon.</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">WMI komponensek javítása, kérjük várjon.</sys:String>
    <sys:String x:Key="Task_Converting_Documents">Office dokumentum(ok) konvertálása, {0} maradt.</sys:String>
    <sys:String x:Key="Task_Importing_Files">Fájlok importálása, kérem várjon.</sys:String>
    <sys:String x:Key="Task_Computing_Hash">Hash kiszámítása, {0} fájl maradt.</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">Eredmények exportálása, kérem várjon.</sys:String>
    <!-- Példa: Az iSlide telepítése, kérjük, várjon. -->
    <sys:String x:Key="Task_Installing_App">{0} telepítése, kérjük várjon.</sys:String>

    <!-- Kérdés üzenet -->
    <sys:String x:Key="Ques_Update.Title">Office Tool Plus frissítés</sys:String>
    <sys:String x:Key="Ques_Update.Content">Frissítés érhető el, letöltés most?</sys:String>
    <sys:String x:Key="Ques_Exit">Az Office Tool Plus jelenleg dolgozik. Egyébként is ki akarsz lépni?</sys:String>
    <sys:String x:Key="Ques_Can_Not_Verify_Signature">Nem tudjuk ellenőrizni a fájl aláírását, mégis meg akarja nyitni?&#x000A;&#x000A;Fájl: {0}</sys:String>
    <sys:String x:Key="Ques_Quick_Installation">Ön úgy döntött, hogy telepíti {0}.&#x000A;&#x000A;Kattintson az „Igen” gombra a letöltés utáni telepítéshez, a „Nem” gombra a letöltés közbeni telepítéshez, vagy zárja be az ablakot a törléshez.</sys:String>
    <sys:String x:Key="Ques_Select_Office_To_Download">Az Office verzióját {0}-re adta meg, de mi egy másik verziót kapunk.&#x000A;&#x000A;Az „Igen” gombra kattintva letölti az Office {1} verzióját.&#x000A;A „Nem” gombra kattintva az Office {2} verzióját tölti le.</sys:String>
    <sys:String x:Key="Ques_Verify_Installation_Files">Szeretné ellenőrizni az Office telepítési fájljait, hogy megtalálja az esetleges hibákat?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office">Készen áll az Office telepítésére?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToInstall">Telepítendő termékek:</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToUninstall">Eltávolítandó termékek:</sys:String>
    <sys:String x:Key="Ques_Install_Office.Applications">Alkalmazás(ok): {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.Architecture">Architektúra: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.UpdateChannel">Frissítési csatorna: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.OfficeVersion">Office verzió: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.SourcePath">Telepítési fájlok forrása: {0}</sys:String>
    <sys:String x:Key="Ques_Deploy_Configuration">A részletes konfiguráció kódjának megtekintése, a fenti alapkonfiguráció helyes?</sys:String>
    <sys:String x:Key="Ques_Delete_All_Installations">Biztos, hogy az összes telepítőfájlt törölni szeretné?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation">Biztos, hogy törölni akarja a(z) {0}?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation_Languages">Biztos, hogy törölni akarja a(z) {0}?</sys:String>
    <sys:String x:Key="Ques_Install_iSlide">Biztos, hogy most akarja telepíteni az iSlide-ot?</sys:String>
    <sys:String x:Key="Ques_Clear_Activation">Biztos, hogy az összes licencet és kulcsot szeretné eltávolítani? A művelet után újra kell telepítenie az engedélyeket és újra kell aktiválnia az Office-t..</sys:String>
    <sys:String x:Key="Ques_Install_Licenses">Előfordulhat, hogy az Office-licenc telepítése után nem látja az aktiválási információkat az Office-ban, de az Office Tool Plus segítségével megtekintheti az információkat vagy aktiválhatja az Office-t. Szeretné folytatni?</sys:String>
    <sys:String x:Key="Ques_Uninstall_Licenses">Biztos, hogy az összes Office-licencet szeretné eltávolítani?</sys:String>
    <sys:String x:Key="Ques_Uninstall_All_Keys">Biztos, hogy az összes Office termékkulcsot szeretné eltávolítani? Ha szükséges, először készítsen biztonsági másolatot a kulcsokról.</sys:String>
    <sys:String x:Key="Ques_Uninstall_Product_Key">Biztos, hogy a termékkulcsot szeretné eltávolítani?</sys:String>
    <sys:String x:Key="Ques_Delete_vNextLicense">Biztos, hogy törölni szeretné a licencet?</sys:String>
    <sys:String x:Key="Ques_Remove_Office">Biztosan kitakarítja az Office-t? A művelet elindítása után nem lehet megszakítani.</sys:String>
    <sys:String x:Key="Ques_Invoke_Office_Update">A frissítési csatorna megváltozott, mostantól ellenőrizze az Office-frissítéseket?</sys:String>

    <!-- Információs üzenet -->
    <sys:String x:Key="Info_OS_Outdated">Az Ön operációs rendszere már nem támogatott, kérjük, frissítse az operációs rendszerét, vagy töltse le az Office Tool Plus egy régebbi verzióját.</sys:String>
    <sys:String x:Key="Info_User_Role">Az Office Tool Plus normál jogosultságokkal fut, egyes funkciók nem elérhetők.</sys:String>
    <sys:String x:Key="Info_Restart_Required">A hatálybalépéshez újra kell indítania az alkalmazást.</sys:String>
    <sys:String x:Key="Info_No_Updates">Ön az Office Tool Plus legújabb verzióját használja.</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">A frissítés(ek) folyamatban van, kérjük, várjon.</sys:String>
    <sys:String x:Key="Info_Updates_Incomplete">A frissítések alkalmazása sikertelen volt, kérjük, próbálja meg később újra.</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">Észrevettük, hogy Ön nem adott hozzá nyelvet. A legtöbb esetben a problémák elkerülése érdekében javasoljuk a nyelvek hozzáadását.</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">Kérjük, válassza ki a mappát az Office telepítési fájlok mentéséhez.&#x000A;Az alapértelmezett hely használatához tiltsa le a „Kérdezze meg, hová mentse a fájlokat” opciót a beállítások oldalon.</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">Nincs szükség letöltésre, minden fájl létezik.</sys:String>
    <sys:String x:Key="Info_Office_Downloading">Az Office letöltése folyamatban van.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">A telepítés befejeződött.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">A telepítés sikertelen.</sys:String>
    <sys:String x:Key="Info_Auto_Shutdown">A számítógép egy percen belül kijelentkezik/leáll/újraindul.</sys:String>
    <sys:String x:Key="Info_No_Events">Nem találtunk eseményeket.</sys:String>
    <sys:String x:Key="Info_No_Office_Licenses">Nem találtunk Office-licenceket.</sys:String>
    <sys:String x:Key="Info_No_Office_Product_Key">Nem észleltek Office termékkulcsokat.</sys:String>
    <sys:String x:Key="Info_Number_Of_Keys_Uninstalled">Az eltávolított termékkulcs(ok) száma {0}.</sys:String>
    <sys:String x:Key="Info_Number_Of_Lics_Uninstalled">Az eltávolított {0} Office licenc(ek) száma.</sys:String>
    <sys:String x:Key="Info_Office_License_Activation.Title">Termékaktiválási eredmények</sys:String>
    <sys:String x:Key="Info_Office_License_Activation_Successful">A termék aktiválása sikeres.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Success">KMS vizsgálati módszer: {0}. A teszt eredménye: siker, eltelt idő: {1}ms.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Failed">KMS teszt hiba.</sys:String>
    <sys:String x:Key="Info_Enable_Mica">A csillámhatás megjelenítéséhez Windows 11 szükséges.</sys:String>

    <!-- Sikerüzenet -->
    <sys:String x:Key="Success_Download_Updates">Sikeresen alkalmazta a frissítés(eke)t.</sys:String>
    <sys:String x:Key="Success_Add_Download_Task">Sikeresen hozzáadta a letöltési feladatokat.</sys:String>
    <sys:String x:Key="Success_Create_ISO">Office ISO fájl létrehozása.</sys:String>
    <sys:String x:Key="Success_Installation_Verify">The installation file was verified and no errors were found.</sys:String>
    <sys:String x:Key="Success_Installer_Exited">Az Office Deployment Tool rendben kilépett.</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">Az Office-alkalmazások beállításai sikeresen alkalmazva.</sys:String>
    <sys:String x:Key="Success_Install_Licenses">Sikeresen telepítette az Office-licenceket.</sys:String>
    <sys:String x:Key="Success_Install_Product_Key">Sikeresen telepítette a termékkulcsot.</sys:String>
    <sys:String x:Key="Success_Set_KMS">Sikeresen alkalmazta a KMS-beállításokat.</sys:String>
    <sys:String x:Key="Success_Save">Sikeresen mentve.</sys:String>
    <sys:String x:Key="Success_Collect_Logs">A naplófájlok gyűjtése és mentése: {0}</sys:String>
    <sys:String x:Key="Success_Repair">A javítás sikeres volt.</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">A rendszerváltozók visszaállítása befejeződött, kérjük, indítsa újra a rendszert, hogy a módosítások hatályba lépjenek.</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">A WMI-összetevők javítása befejeződött, kérjük, indítsa újra a rendszert, hogy a módosítások hatályba lépjenek.</sys:String>

    <!-- Hibaüzenet -->
    <sys:String x:Key="Err_Create_Temp_Path">Nem sikerült létrehozni az ideiglenes elérési utat. Kérjük, ellenőrizze a rendszerváltozókat, és próbálja újra.</sys:String>
    <sys:String x:Key="Err_Already_Running">Az Office Tool Plus már fut.</sys:String>
    <sys:String x:Key="Err_Perform_Update">Hiba történt a frissítés végrehajtása közben, kérjük, töltse le manuálisan az Office Tool Plus legújabb verzióját.</sys:String>
    <sys:String x:Key="Err_Unknown_Command">Ismeretlen parancs: {0}</sys:String>
    <sys:String x:Key="Err_Command_Parameter">Hiányoznak a szükséges paraméterek.</sys:String>
    <sys:String x:Key="Err_Checking_Installation">Hiba történt a telepítési fájlok ellenőrzése során. Kérjük, próbálja meg később újra, vagy töltse le újra az Office telepítőfájljait.</sys:String>
    <sys:String x:Key="Err_Installation">A telepítési fájl ({0}) hibát tartalmaz:&#x000A;{1}</sys:String>
    <sys:String x:Key="Err_Installation_File_Missing">Fájl hiányzik: {0}</sys:String>
    <sys:String x:Key="Err_Installation_Hash">Hash-ellenőrzés hibája, fájl: {0}&#x000A;Hash: {1}&#x000A;Aktuális hash: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Version">Verzióellenőrzési hiba, fájl: {0}&#x000A;Verzió: {1}&#x000A;Kliens verzió: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Mismatch">Verzió eltérés, fájl: {0}&#x000A;Aktuális verzió: {1}&#x000A;Architektúra: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Redownload">A telepítési fájlok hibákat tartalmaznak, kérjük, próbálja meg törölni és töltse le újra.</sys:String>
    <sys:String x:Key="Err_Reading_Info">Hiba történt az Office információk olvasása közben.</sys:String>
    <sys:String x:Key="Err_Saving_Info">Hiba történt az Office információk mentése közben.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Download">Nem sikerült letölteni az Office-t, győződjön meg róla, hogy hozzáadott egy terméket vagy nyelvet, majd próbálja meg újra.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Deploy">Nem sikerült az Office telepítése, győződjön meg róla, hogy helyesen állította be az alapbeállításokat, majd próbálja meg újra.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Preferences">Nem sikerült beállítani az alkalmazásbeállításokat, győződjön meg róla, hogy helyesen állította be az alkalmazásbeállításokat, majd próbálja meg újra.</sys:String>
    <sys:String x:Key="Err_Installer_Exited">Az Office Deployment Tool rendellenesen kilépett.</sys:String>
    <sys:String x:Key="Err_Prepare_To_Download_Office">Nem sikerült megszerezni az Office-verziót, kérjük, próbálja meg újra, vagy használja az Office Deployment Toolt letöltőmotorként.</sys:String>
    <sys:String x:Key="Err_Create_ISO">Nem találtunk Office telepítőfájlokat. Kérjük, először töltse le a telepítőfájlokat, vagy válassza ki a meglévő telepítőfájlokat, majd próbálja meg újra.</sys:String>
    <sys:String x:Key="Err_Query_Office_Licenses">Nem sikerült lekérdezni az Office-licenceket, kérjük, próbálja újra.</sys:String>
    <sys:String x:Key="Err_Loading_Office_Licenses">Az Office Click-to-Run verzióját nem észlelte a rendszer, az Office-licenceket nem lehetett betölteni. Kérjük, győződjön meg róla, hogy az Office legújabb verziója van telepítve.</sys:String>
    <sys:String x:Key="Err_Product_Key_Invalid">A megadott termékkulcs érvénytelen, kérjük, ellenőrizze és próbálja újra.</sys:String>
    <sys:String x:Key="Err_Confirmation_ID_Invalid">A megadott visszaigazolási azonosító érvénytelen, kérjük, ellenőrizze és próbálja meg újra.</sys:String>
    <sys:String x:Key="Err_KMS_Host_Invalid">Nem sikerült elmenteni a KMS-beállításokat, kérjük, ellenőrizze a KMS host nevét, és próbálja meg újra.</sys:String>
    <sys:String x:Key="Err_No_KMS_Lic">A KMS-beállítások mentése nem lehetséges, a rendszerben nem találtunk érvényes Office KMS-licenceket.</sys:String>
    <sys:String x:Key="Err_Set_KMS">Nem sikerült elmenteni a KMS-beállításokat, kérjük, próbálja meg újra.</sys:String>
    <sys:String x:Key="Err_Act_Run_Commands">Hiba történt a parancsok végrehajtása során.&#x000A;&#x000A;Hibakód: {0}</sys:String>
    <sys:String x:Key="Err_Act_Office_License">Hiba történt a termék aktiválásakor.&#x000A;&#x000A;Hibakód: {0}</sys:String>
    <sys:String x:Key="Err_Install_Office_Lic">Hiba történt a licenc telepítése közben.&#x000A;&#x000A;Hibakód: {0}</sys:String>
    <sys:String x:Key="Err_Install_Product_Key">Hiba történt a termékkulcs telepítése közben.&#x000A;&#x000A;Hibakód: {0}</sys:String>
    <sys:String x:Key="Err_Uninstall_Product_Key">Hiba történt a termékkulcs eltávolítása során.&#x000A;&#x000A;Hibakód: {0}</sys:String>
    <sys:String x:Key="Err_Check_KMS_Status">Nem sikerült ellenőrizni a KMS állapotát, kérjük, ellenőrizze a KMS host nevét, és próbálja meg újra.</sys:String>
    <sys:String x:Key="Err_Office_App_NotFound">{0} nem található a rendszerben, kérjük, ellenőrizze, hogy az Office legújabb verziója telepítve van-e.</sys:String>
    <sys:String x:Key="Err_Open_Clipboard">Nem sikerült elérni a vágólapot, kérjük, próbálja újra.</sys:String>

    <!-- Hibaüzenetek a Xunlei-vel kapcsolatban -->
    <sys:String x:Key="Xunlei_Err_Init">Xunlei inicializálása sikertelen.</sys:String>
    <sys:String x:Key="Xunlei_Err_Start">Nem sikerült elindítani a feladatot.</sys:String>
    <sys:String x:Key="Xunlei_Err_Stop">A feladat szüneteltetése sikertelen.</sys:String>
    <sys:String x:Key="Xunlei_Err_Exit">Nem sikerült kilépni a Xunleiből.</sys:String>
    <sys:String x:Key="Xunlei_Err_Unknown">Ismeretlen letöltési hiba.</sys:String>
    <sys:String x:Key="Xunlei_Err_Create">A fájl létrehozása sikertelen.</sys:String>
    <sys:String x:Key="Xunlei_Err_Delete">A fájl törlése sikertelen.</sys:String>
    <sys:String x:Key="Xunlei_Err_FileHash">A fájl ellenőrzése sikertelen.</sys:String>
    <sys:String x:Key="Xunlei_Err_PieceHash">A fájl ellenőrzése sikertelen.</sys:String>
    <sys:String x:Key="Xunlei_Err_Read">A fájl beolvasása sikertelen.</sys:String>
    <sys:String x:Key="Xunlei_Err_Rename">A fájl átnevezése sikertelen.</sys:String>
    <sys:String x:Key="Xunlei_Err_Write">A fájl írása sikertelen.</sys:String>
    <sys:String x:Key="Xunlei_Err_DownInvalid">Érvénytelen cím.</sys:String>
    <sys:String x:Key="Xunlei_Err_NotIP">A HTTP letöltésnél nem áll rendelkezésre IP cím.</sys:String>
    <sys:String x:Key="Xunlei_Err_IDInvalid">Érvénytelen feladatazonosító.</sys:String>
    <sys:String x:Key="Xunlei_Err_SetProxy">A proxy beállítása sikertelen.</sys:String>
    <sys:String x:Key="Xunlei_Err_ProxyAuthTypeFailed">A proxy hitelesítés sikertelen.</sys:String>
    <sys:String x:Key="Xunlei_Err_ProxyAuthTypeUnknown">Ismeretlen proxy típus.</sys:String>
    <sys:String x:Key="Xunlei_Err_Timeout">Feladat időtúllépés.</sys:String>
    <sys:String x:Key="Xunlei_Err_Crashed">A Xunlei motor leállt.</sys:String>
    <sys:String x:Key="Xunlei_Err_Cancel">Feladat törölve.</sys:String>
</ResourceDictionary>
